# msgpack-rpc-jersey-blank

./: README.md  create-maven-archetype.sh  pom.xml
src/main/java/xxxxxx/yyyyyy/zzzzzz/: AppConfig.java  CalcEndpoint.java
src/test/java/xxxxxx/yyyyyy/zzzzzz/: CalcEndpointTest.java
