<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.ik.archetype</groupId>
    <artifactId>msgpack-rpc-jersey-blank</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Modern Java RPC stack using Jetty+Jersey+Jackson+MessagePack (from https://github.com/making/msgpack-rpc-jersey-blank)</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <licenses><!-- DELETE THIS LINE -->
        <license><!-- DELETE THIS LINE -->
            <name>Apache License, Version 2.0</name><!-- DELETE THIS LINE -->
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url><!-- DELETE THIS LINE -->
            <distribution>repo</distribution><!-- DELETE THIS LINE -->
        </license><!-- DELETE THIS LINE -->
    </licenses><!-- DELETE THIS LINE -->
    <scm><!-- DELETE THIS LINE -->
        <url>https://github.com/making/spring-boot-jersey-blank</url><!-- DELETE THIS LINE -->
        <connection>scm:git:git@github.com:making/spring-boot-jersey-blank.git</connection><!-- DELETE THIS LINE -->
        <developerConnection>scm:git:git@github.com:making/spring-boot-jersey-blank.git</developerConnection><!-- DELETE THIS LINE -->
    </scm><!-- DELETE THIS LINE -->
    <url>https://github.com/making/spring-boot-jersey-blank</url><!-- DELETE THIS LINE -->
    <description>Blank Project for Spring Boot + Jersey</description><!-- DELETE THIS LINE -->
    <developers><!-- DELETE THIS LINE -->
        <developer><!-- DELETE THIS LINE -->
            <id>making</id><!-- DELETE THIS LINE -->
            <name>Toshiaki Maki</name><!-- DELETE THIS LINE -->
            <email>makingx@gmail.com</email><!-- DELETE THIS LINE -->
            <url>https://twitter.com/making</url><!-- DELETE THIS LINE -->
        </developer><!-- DELETE THIS LINE -->
    </developers><!-- DELETE THIS LINE -->
    <distributionManagement><!-- DELETE THIS LINE -->
        <snapshotRepository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/content/repositories/snapshots</url><!-- DELETE THIS LINE -->
        </snapshotRepository><!-- DELETE THIS LINE -->
        <repository><!-- DELETE THIS LINE -->
            <id>ossrh</id><!-- DELETE THIS LINE -->
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url><!-- DELETE THIS LINE -->
        </repository><!-- DELETE THIS LINE -->
    </distributionManagement><!-- DELETE THIS LINE -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>xxxxxx.yyyyyy.zzzzzz.App</start-class>
        <java.version>1.8</java.version>
        <msgpack.version>0.7.1</msgpack.version>
        <lombok.version>1.16.4</lombok.version>
        <rest.assured.version>2.4.1</rest.assured.version>
	<spring-loaded.version>1.2.3.RELEASE</spring-loaded.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>${msgpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
